<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.enssat.lnfl.enrichedvideo.MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/HorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/HorizontalGuideline2" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/HorizontalGuideline2" />


    <android.support.constraint.Guideline
        android:id="@+id/HorizontalGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <GridLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:padding="5dp"
        android:columnCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HorizontalGuideline">


        <Button
            android:id="@+id/btnIntro"
            android:tag="Intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intro"
            android:background="#C0C0C0"/>

        <Button
            android:id="@+id/btnTitle"
            android:tag="Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:background="#C0C0C0"/>

        <Button
            android:id="@+id/btnButterflies"
            android:tag="Butterflie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Butterflie"
            android:background="#C0C0C0"/>

        <Button
            android:id="@+id/btnAssault"
            android:tag="Assault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assault"
            android:background="#C0C0C0"/>

        <Button
            android:id="@+id/btnPayback"
            android:tag="Payback"
            android:background="#C0C0C0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payback" />

        <Button
            android:id="@+id/btnCast"
            android:tag="Cast"
            android:background="#C0C0C0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cast" />

    </GridLayout>



</android.support.constraint.ConstraintLayout>
